spring.banner.location=banner.txt
telegram.bot.token=6330486768:AAGUsoEY0f75EQCQfBxboxT8lSrYXA8XPWM
telegram.bot.username=shahriyor_reminder_bot
#
# Database conf
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#
#hikari config
#
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=1500
spring.datasource.hikari.connection-timeout=36000
spring.datasource.hikari.pool-name=hikari-pool
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=600000
